REACT_APP_URL=http://127.0.0.1:3000
BASE_URL=http://127.0.0.1:3000
API_BASE=/api
API_PATH=/v2
URL=http://127.0.0.1:8080
PORT=8080
JWT_SECRET=
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=post
DB_NAME=proDB
TEST_DB_NAME=test
SENDGRID_API_KEY=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
